src/server/graphql/user.graphql

type User {
  _id: ID!
  username: String!
  password: String!

  firstname: String!
  lastname: String!

  email: String!
  birthdate: String

  isActive: Boolean!
  isAdmin: Boolean!

  created: String!
  modified: String!
}

type UserRegisterPayload {
  success: Boolean!
  message: String!
}

type UserLoginPayload {
  success: Boolean!
  message: String!
  token: String!
  data: User
}

type UserPayload {
  success: Boolean!
  message: String!
  data: User
}

type Query {
  user(username: String!): UserPayload!
  dummy: String!
  getUsers: [User]!
}

type Mutation {
  register(
    username: String!
    email: String!
    password: String!
  ): UserRegisterPayload!
  login(username: String!, password: String!): UserLoginPayload!
}
